# project info
Browser = chrome
url = http://webapp.qedgetech.com/login.php
# login xpath locators details
objreset=//button[@id='btnreset']
objuser=//input[@id='username']
objpass=//input[@id='password']
objlogin=//button[@id='btnsubmit']
objlogout=//li[@id='mi_logout']//a[@href='logout.php'][normalize-space()='Logout']
objerrormsg=//div[@class='alert alert-danger ewError']
objok=//button[@class='ajs-button btn btn-primary']
objempty=//p[@class='text-danger']